<!DOCTYPE html>
<html>
<head>
<title>wykonał Ostatek</title>
<meta charset="UTF-8">
<meta name="Author" content="Autor Igor Ostatek">
<!sprawdzian 27/10/2021, wykonanie: Igor Ostatek>	
</head>
<body bgcolor="grey">
<fieldset>
<font color="red"><h1 align="center"><i>Meble u Igora</i></h1></font>
</fieldset>
<hr align="left" width="500" size="10" color="black">
<center>
<table>
<tr>
<td><b><font size="4" color="green">doskonale wykończone meble</font></b></td>	<td>Wygodne ceny</td> <td><b><font size="5" color="brown">elastyczne godziny dostawy</font></b></td>
</tr>
<tr>
<td>najlepiej oceniany według Google</td>	
<td><img style="border:6px solid yellow;" src="Igor_Ostatek_logo.jpg" width="700" height="200" border="6" alt="logo_Ostatek"></td> 
<td>dbamy o twoją wygode</td>
</tr>
<tr>
<td><b><font size="5" color="yellow">Bezkonkurencyjny </font></b></td>	<td>możliwość darmowej dostawy</td> <td><b><font size="5" color="cyan">wykwalifikowana kadra sprzedawcza</font></b></td>
</tr>
</table>
</center>


<br><br><br>
<a href="menu_strony_Ostatek.html"> Tutaj jest MENU strony "Meble u Igora" </a>
<center><br><FIELDSET>
    <UL TYPE="square">
    <LI> Krzesła już od 250zł
    <LI> Nowoczesne Stoły już od 400zł
    <LI> Luksusowe Lampy już od 300zł
    <LI> Złote klamki po 40zł za sztuke
    <LI> Wygodne pufy dla dzieci już od 120zł
    </UL>
    </FIELDSET>
</center>
<hr align="center" width="1300" size="21" color="green">
<h4 align="center">© Igor Ostatek, Kl. 2g, gr. 2, 27/10/2021 ©</h4>
<hr align="right" width="900" size="15" color="red">
	
</body>
</html>