<!DOCTYPE html>
<html>
<head>
<title>wykonał Ostatek</title>
<meta charset="UTF-8">
<meta name="Author" content="Autor Igor Ostatek">
<!sprawdzian 27/10/2021, wykonanie: Igor Ostatek>
</head>
<body bgcolor="green">
<br><a href="Mail to:igor.otatek18@gmail.com"><img src="https://img.myloview.pl/fototapety/ikona-poczty-400-100403724.jpg" border=0 width=70 height=50><br> moja poczta</a></br>
<br><a href="menu_strony_Ostatek.html">Link do menu</a></br></br></br>
<br><a href="index.html">Link do Strony głównej</a></br></br></br>
</body>
</html>